.card {
    width: 360px;
    height: 240px;
    border: 1px solid ivory;
    border-radius: 10px;
    text-align: center;
    background-color: #900c3f;
}

.wrapper {
    display: grid;
    align-items: center;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 4rem 2rem;
    grid-gap: 1rem;
}


h1 {
    font-family: 'Playfair Display', sans-serif;
    color: ivory ;
}
html {
    background-color: #511845
}

.content {
    font: helvetica;
    font-size: 10px;
}

 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #511845;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #511845;
    width: 20%; /* Could be more or less, depending on screen size */
    border-radius: 2em;
    text-align: left;
    font-size: 20px;
  }
  
  .input {
    width: 90%;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 